<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <meta charset="utf-8">
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background-color:#17202A;
				background-size:cover;
			}
            .register-box{
                width:280px;
				position:absolute;
				top:0%;
				left:47%;
				transform: translate(-50%,-50%);
				color:#00ffff;
            }
            .content-box table{
                font-size:15px;
				margin-top:5px;
				padding: 20px 0;
                color:#00ffff;
                width:600px;
            }
            .content-box input{
				border:#00cc99;
				color:#00cc99;
				font-size:18px;
				width:200px;
				float:left;
				margin:5px;
                overflow:hidden;
			}
            .content-box option{
				border:none;
				outline:none;
				font-size:18px;
				width:200px;
				float:left;
				margin:5px;

			}
            .register-box i{
				width:10px;
				color:#00ffff;
				float:left;
				text-align:center;
            }

			.btn:hover {
				background-color: #336699;
				
			}

        </style>
    </head>
    <body>
        <form action="deletesysteminfo.php" method="POST">
            <div class="register-box">
                <div class="content-box">
                    <table>
                        <tr>
                            <td>
                                <h2>Delete System Information</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text">Enter Light_id to be Deleted:</span>
                            </td>
                            <td>
                                <input class="form-control"type="text" name="Lid" id="Lid" required>
                            </td>
                        <tr>
                        </tr>
                            <td>
                                <button class="btn btn-outline-success" type="submit" name="delete" value="Delete">Delete</button>
                                <!-- <input class="btn btn-outline-success" type="submit" name="delete" id="delete" value="Delete"> -->
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <button class="btn btn-outline-success" onclick="window.location.href='PowerController.html';">Go Back</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </body>
</html>
