<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Automated Corridor Lighting System
		</title>
			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">";
		 	<meta name="viewport" content="width=device-width, initial-scale=1">
 			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background: url(bg2.jpg) ;
				background-size:cover;
			}
			.login-box{
				width:280px;
				position:absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				color:#00ffff;


			}
			.login-box h1{
				float:left;
				font-size:40px;
				border-bottom:6px solid #99cc00;
				margin-bottom:50px;
				padding: 10px 0;
			}
			.textbox{
				width:100%;
				overflow:hidden;
				font-size:20px;
				padding:8px 0;
				margin:8px 0;
				color:#336699;
				border-bottom:1px solid #99cc00;
			}
			.textbox i{
				width:30px;
				color:#00ffff;
				float:left;
				text-align:center;
				margin:5px;

			}
			.login-box i{
				width:30px;
				color:#00ffff;
				float:left;
				text-align:center;
				margin:10px;
			}

			.textbox input{
				border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:200px;
				float:left;
				margin:5px;
			}
			.btn{
				width:80%;
				background:none;
				border:2px solid #99cc00;
				color:#00ffff;
				padding:5px;
				font-size:18px;
				cursor:pointer;
				margin:10px 0;
			}
			.btn:hover {
				background-color: #336699;
				color: none;
			}

		</style>
	</head>
	<body>
		<h1><center style="color:#00ffff">Welcome to Automated Corridor Lighting System</center></h1>
		<div class="container">
			<div class="login-box">
				<h1>Login</h1>
				<form action="loginprocess.php" method="POST">
					<div class="textbox">
						<i class="fa fa-user" aria-hidden="true"></i>
						<input type="text" id="Username" class="form-control form-control-lg" placeholder="Username" name="Username" value="" required>
					</div>
					<div class="textbox">
						<i class="fa fa-key" aria-hidden="true"></i>
						<input type="password" id="password" class="form-control form-control-lg" placeholder="Password" name="password" value="" required>
					</div>
					<i class="fa fa-sign-in" aria-hidden="true"></i>
					<input class="btn btn-primary btn-block btn-lg" type="submit" name="login-btn" value="Login">
					<i class="fa fa-sign-in" aria-hidden="true"></i>
					<a href="registerform.html"><input class="btn btn-primary btn-block btn-lg" type="button" name="" value="Register"></a>
				</form>
			</div>
		</div>
	</body>
</html>
