<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <meta charset="utf-8">
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background-color:#17202A ;
				background-size:cover;
			}
      .register-box{
        width:230px;
    		position:absolute;
    		top:70%;
    		left:30%;
    		transform: translate(-60%,-50%);
    		color:#00ffff;
        }
      .register-box1{
        width:230px;
  			position:absolute;
  			top:150%;
  			left:30%;
  			transform: translate(-60%,-50%);
  			color:#00ffff;
          }
        .content-box table{
            font-size:15px;
      			margin-top:5px;
      			padding: 30px 0;
            color:#00ffff;
            width:600px;
        }
            .content-box input{
				/* border:none;
				outline:none;
				background:none; */
				color:#00cc99;
				font-size:18px;
				width:200px;
				float:left;
				margin:5px;
                overflow:hidden;
			}
            .content-box option{
				/* border:none;
				outline:none;
				background:none; */
				font-size:18px;
				width:200px;
				float:left;
				margin:5px;

			}
            .register-box i{
				width:10px;
				color:#00ffff;
				float:left;
				text-align:center;
            }
            .radiob input{
                border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:50px;
				margin:1px;
            }
			.btn:hover {
				background-color: #336699;
				color: none;
			}

        </style>
    </head>
    <body>
        <form action="searchtubelightbyid.php" method="POST">
            <div class="register-box">
                <div class="content-box">
                    <table>
                         <tr>
                            <td>
                                <h2>Manual Switch On/Off Control</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text"> Switch On/Off Floor All Floor Lights:</span>
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="mainswitch">ON<br>
                                    <input type="radio" name="mainswitch">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <span class="input-group-text"> Switch On/Off Floor 1 Lights:</span>
                                
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="switch1">ON<br>
                                    <input type="radio" name="switch1">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                                    <span class="input-group-text">  Switch On/Off Floor 2 Lights:</span>
                                
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="switch2">ON<br>
                                    <input type="radio" name="switch2">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text"> Switch On/Off Floor 3 Lights:</span>
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="switch3">ON<br>
                                    <input type="radio" name="switch3">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text">Switch On/Off Floor 4 Lights:</span>
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="switch4">ON<br>
                                    <input type="radio" name="switch4">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text">Switch On/Off Floor 5 Lights: </span>
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="switch5">ON<br>
                                    <input type="radio" name="switch5">OFF
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="input-group-text mb-3">Search Tubelight By Id: </span>
                                 
                            </td>
                            <td>
                               <!-- <form action="searchtubelightbyid.php" method="POST">
                                    <tr>
                                        <td>
                                            <input type="search" placeholder="Light_id" name="Lid" value="" >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="btn btn-primary btn-block btn-lg" type="submit" name="search" value="Search">
                                        </td>
                                    </tr>
                               </form> -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-outline-success mb-3" type="submit" name="Submit" value="Submit">Submit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-outline-success mb-3" type="Reset" name="Reset" value="Reset">Reset</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-outline-success mb-3" onclick="window.location.href='PowerController.html';">Go Back</button>
                            </td>
                        </tr>
                        <form action="searchtubelightbyid.php" method="POST">
                             <tr>
                                 <td>
                                     <input class="form-control" type="search" placeholder="Enter light-id" name="lid">
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                   <button type="submit" name="button1">ON</button>
                                   <button type="submit" name="button2">OFF</button>
                                 </td>
                             </tr>
                        </form>
                    </table>
                </div>
            </div>
        </form>
        </div>
    </body>
</html>
