<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>
            Power Control
        </title>
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
        background-color:#17202A ;
				background-size:cover;
			}
            .btn{
				width:100%;
				/* border:2px solid #99cc00; */
				color:#00ffff;
				/* padding:5px; */
				font-size:18px;
				cursor:pointer;
				/* margin:10px 0; */
			}
      .sidenavbar{
          /* position:absolute;
          top:15%;
          left:0%;
          right:85%;
          background-color:grey; */
          top:20%;
          margin-right: : 0;
          width: auto;
          height: 100%;
          /* transform: translate(-50%,-50%) */
      }
      div.sidenavbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        position: absolute;
        float: left;
        height: 100%;
        overflow: auto;
        background-color: #f1f1f1;
      }

      div.sidenavbar li a{
        display: block;
        color: #000;
        border:10px;
        border-color: black;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      div.sidenavbar li a:hover {
        background-color: #555;
        color: white;
      }
      .powercontroller2{
          position:absolute;
    			top:50%;
    			left:50%;
    			transform: translate(-50%,-50%)
      }
      </style>
        <script>
            $(document).ready(function(){
                $("#link1").click(function(){
                    $("#here").load("manual.html");
                });
                $("#link2").click(function(){
                    $("#here").load("automatic.html");
                });
                $("#link3").click(function(){
                    $("#here").load("addsysteminfo.html");
                });
                $("#link4").click(function(){
                    $("#here").load("Deletesysteminfo.html");
                });
                // $("#link6").click(function(){
                //     $("#here").load("floorMap.php");
                // });
            });
        </script>
    </head>
    <body>
        <h1><center style="color:#229954">Power Control System</center></h1>
        <div class="sidenavbar">
            <ul>
                <li><a href="#" id="link1">Manual Control</a></li>
                <li><a href="#" id="link2">Automatic Control</a></li>
                <li><a href="#" id="link3">Add System Info</a></li>
                <li><a href="#" id="link4">Delete System Info</a></li>
                <li><a href="floorMap.php" id="link6">Floor Map</a></li>
                <li><a href="log.php" id="link7">View Log</a></li>
                <li><a href="UserDashboard.html" id="link5">Go Back</a></li>
                <!-- <li><button class="btn btn-primary btn-block btn-lg" type="button" name="button1" id="button1" >Manual Control</button></li>
                <li><button class="btn btn-primary btn-block btn-lg" type="button" name="button2" id="button2" >Automatic Control</button></li>
                <li><button class="btn btn-primary btn-block btn-lg" type="button" name="button2" id="button3" >Add System Info</button></li>
                <li><button class="btn btn-primary btn-block btn-lg" type="button" name="button4" id="button4" >Delete System Info</button></li>
                <li><a href="UserDashboard.html"><input class="btn btn-primary btn-block btn-lg" type="button" name="" value="Go Back"></a></li> -->
            </ul>
        </div>
        <div class="powercontroller2">
            <form>
                <div id="here">

                </div>
            </form>
        </div>
    </body>
</html>
