<html>
    <head>
        <meta charset="utf-8">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>
            Registration form
        </title>
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background-color:#17202A;
				background-size:cover;
        text-align: center;
			}
            .Heading h1{
                float:left;
                color:#229954 ;
                padding: 5px 0;
                border-bottom:5px solid #17A589 ;
                margin-left:500px;
				background:none;
            }
            .content-box{
                width:280px;
				position:absolute;
				top:10%;
				left:36%;
				transform: translate(-50%,-50%);
				color:#00ffff;
            }
            .register-box h1{
				float:left;
				font-size:40px;
				border-bottom:6px solid #99cc00;
				margin-bottom:50px;
				padding: 10px 0;
                color:#00ffff;
			}
            .content-box table{
                font-size:15px;
				margin-top:450px;
				padding: 30px 0;
                color:#00ffff;
                width:700px;
            }

            .radiob input{
                border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:50px;
				margin:1px;
			}
      .submit-sec{
        width:280px;
        position:absolute;
        top:83%;
        left:47%;
        transform: translate(-50%,-50%);
        color:#00ffff;
      }
      .input-group-text{
        color: black;
      }

        </style>
    </head>
    <body>
        <div class="Heading">
            <h1>Registration form</h1>
        </div>
        <form action="insertacls.php" method="POST">
            <div class="content-box">
                <table>
                    <tr>
                        <td>
                            <span class="input-group-text">Full Name:</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="Name" name="name" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <span class="input-group-text">Username:</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="Username" name="Username" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <span class="input-group-text">Password:</span>
                        </td>
                        <td>
                            <input class="form-control" type="password" placeholder="Password" name="password" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input-group-text">post: </span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="post" name="post" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input-group-text">Gender: </span>
                        </td>
                        <td>
                            <div class="radiob" style="color:#669999;">
                                <input type="radio" name="gender" value="male" required> Male<br>
                                <input type="radio" name="gender" value="female" required> Female<br>
                                <input type="radio" name="gender" value="other" required> Other
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <span class="input-group-text">Joining Date :</span>
                        </td>
                        <td>
                            <input class="form-control" type="Date" placeholder="DD-MM-YYYY" name="joindate" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <span class="input-group-text">Mobile No.:</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="Mobile No" name="mobno" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input-group-text">Email Id: </span>
                        </td>
                        <td>
                            <input class="form-control" type="Email" placeholder="xyz@gmail.com" name="email" value"" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <span class="input-group-text">Address:</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="Address" name="address" value"" required>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="submit-sec">
            <input class="btn btn-outline-success" type="submit" name="Submit" value=" Submit">
            <input class="btn btn-outline-success" type="Reset" name="Reset" value=" Reset ">
            <button class="btn btn-outline-success" onclick="window.location.href='loginform.html';"> Go Back </button>
            </div>
        </form>
    </body>
</html>
