<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>
            User Dashboard
        </title>
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background: url(bg2.jpg) ;
				background-size:cover;
			}

            .dashboard{
                width:280px;
				position:absolute;
				top:25%;
				left:50%;
				transform: translate(-50%,-50%);
				color:#00ffff;
            }
            .btn{
				width:80%;
				background:;
				border:2px solid #99cc00;
				color:#00ffff;
				padding:5px;
				font-size:18px;
				cursor:pointer;
				margin:10px 0;
			}
			.btn:hover {
				background-color: #336699;
				color: none;
			}

        </style>
    </head>
    <body>
        <h1><center style="color:#00ffff">Welcome to User Dashboard</center></h1>
        <div class="dashboard">
			<form action="logout.php" method="POST">
				<a href="PowerUsage.html"><input class="btn btn-primary btn-block btn-lg" type="button" name="powerusage-btn" value="View Power Usage"></a>
				<a href="PowerController.html"><input class="btn btn-primary btn-block btn-lg" type="button" name="powercontrol-btn" value="Control The System"></a>
				<input class="btn btn-primary btn-block btn-lg" type="submit" name="logout-btn" value="Logout"></a>
			</form>
        </div>
    </body>
</html>